{
  "name": "parcel-plugin-txt",
  "version": "1.0.2",
  "description": "allows importing text files (.txt) as strings",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikehenrty/parcel-plugin-txt"
  },
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
